server.port=5000

telegrambot.userName=ENC(hRFV9chv5hyNIlJaB/jqzzlR9xoljEki)
telegrambot.botToken=ENC(9YbJjn/oiBdrX1OhFejIwBLNDTafm05WGerWCWqOmVcW6xzUAnZMPAqSjTmqgHepa5Pzv792zaI=)
telegrambot.webHookPath=ENC(C6CrvsA0HYeMxj29CoRlxXaR49FBRDGDF1RomswMAzgEQYwzyNGJAY9N1RALd0hT)

telegram.proxyType=ENC(VQgjHPqAGriEpRFWGsytug==)
telegram.proxyHost=ENC(UJHKz1iZ8b23i91Uz62ps8Z9ddcgLVk3)
telegram.proxyPort=ENC(1W1FBfZmf7FtosYbxztN8A==)

jasypt.encryptor.bean=encryptorBean

