server.port=5000

telegrambot.userName=ENC(hRFV9chv5hyNIlJaB/jqzzlR9xoljEki)
telegrambot.botToken=ENC(9YbJjn/oiBdrX1OhFejIwBLNDTafm05WGerWCWqOmVcW6xzUAnZMPAqSjTmqgHepa5Pzv792zaI=)
telegrambot.webHookPath=ENC(NqrKgL+SeJ+MNwNjcZrEpQdQ3wSct6vRt+kpmTxs8msd+oD4NME0b+RGfaOHj9Qk)

jasypt.encryptor.bean=encryptorBean

