server.port=5000

telegrambot.userName=ENC(hRFV9chv5hyNIlJaB/jqzzlR9xoljEki)
telegrambot.botToken=ENC(9YbJjn/oiBdrX1OhFejIwBLNDTafm05WGerWCWqOmVcW6xzUAnZMPAqSjTmqgHepa5Pzv792zaI=)
telegrambot.webHookPath=ENC(C6CrvsA0HYeMxj29CoRlxXaR49FBRDGDF1RomswMAzgEQYwzyNGJAY9N1RALd0hT)

telegram.proxyType=SOCKS5
telegram.proxyHost=localhost
telegram.proxyPort=8080

jasypt.encryptor.bean=encryptorBean

